{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // https://stackoverflow.com/questions/59814980/how-to-preserve-extensions-in-firefox-with-vscode-and-request-launch
      "type": "firefox",
      "request": "launch",
      "name": "Debug FireFox React Run",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "profile": "default-release",
      "reAttach": true,
      "keepProfileChanges": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Chrome React Run",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "userDataDir": false
    }
  ]
}
